{
    "name": "rosswintle/recaptcha",
    "description": "reCAPTCHA Validator for Laravel 6",
	"keywords": ["recaptcha", "captcha", "laravel", "laravel6"],
	"homepage": "http://github.com/rosswintle/recaptcha",
	"license": "MIT",
    "authors": [
        {
            "name": "Greg Gilbert",
            "email": "greg@greg-gilbert.com"
        },
        {
            "name": "Ross Wintle",
            "email": "ross@oikos.digital"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~6.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Greggilbert\\Recaptcha\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    },
    "minimum-stability": "dev"
}
